<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box-container {
          display: flex;
          height: 500px;

          /* flex direction */
          flex-direction:row-reverse;
      
        }
        #box-1 {
          background-color: 	#dba399;
          width: 50%;
          height: 50%;
        }
      
        #box-2 {
          background-color: #6d8687;
          width: 50%;
          height: 50%;
        }

        #box-3 {
          background-color: #b2b2b2;
          width: 50%;
          height: 50%;
        }

        #box-4 {
          background-color: #495563;
          width: 50%;
          height: 50%;
        }

        #box-1, #box-2, #box-3, #box-4{
            text-align: center;
        }
      </style>
</head>
<body>
        <div id="box-container">
            <div id="box-1">1</div>
            <div id="box-2">2</div>
            <div id="box-3">3</div>
            <div id="box-4">4</div>
        </div>
</body>
</html>