<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box-container {
          background: rgb(255, 201, 201);
          display: flex;

          /* align items */
          align-items:center;
          justify-content: center;
          min-height: 500px;
      
        }
        #box-1 {
          background-color: rgb(140, 198, 255);
          width: 200px;
          font-size: 18px;
          text-align: center;
        }
      
        #box-2 {
          background-color: rgb(159, 255, 196);
          width: 200px;
          font-size: 18px;
          text-align: center;
        }
      </style>
</head>
<body>
    <div id="box-container">
        <div id="box-1"><p>Hello</p></div>
        <div id="box-2"><p>Goodbye</p></div>
      </div>
</body>
</html>