<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box-container {
          background: gray;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap:wrap;
        }
        #box-1 {
          background-color: dodgerblue;
          width: 100px;
          height: 100px;
        }
      
        #box-2 {
          background-color: orangered;
          width: 100px;
          height: 100px;
        }
        #box-3 {
          background-color: violet;
          width: 100px;
          height: 100px;
        }
        #box-4 {
          background-color: yellow;
          width: 100px;
          height: 100px;
        }
        #box-5 {
          background-color: green;
          width: 100px;
          height: 100px;
        }
        #box-6 {
          background-color: black;
          width: 100px;
          height: 100px;
        }
      </style>
</head>
<body>
    

    <div id="box-container">
        <div id="box-1"></div>
        <div id="box-2"></div>
        <div id="box-3"></div>
        <div id="box-4"></div>
        <div id="box-5"></div>
        <div id="box-6"></div>
      </div>
</body>
</html>